CS/DXPivotGrid_SelectingCellTemplate/MainPage.xaml

<UserControl xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" 
             xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DXPivotGrid_SelectingCellTemplate.MainPage"
             xmlns:local="clr-namespace:DXPivotGrid_SelectingCellTemplate"
             d:DesignHeight="300" d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="NormalCellTemplate">
            <ProgressBar DataContextChanged="ProgressBar_DataContextChanged"
                         core:ThemeManager.ThemeName="Office2007Silver" 
                         Minimum="0" VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch" Margin="3" 
                         Foreground="Blue" />
        </DataTemplate>
        <DataTemplate x:Key="HighlightedCellTemplate">
            <ProgressBar DataContextChanged="ProgressBar_DataContextChanged"
                         core:ThemeManager.ThemeName="Office2007Silver"
                         HorizontalAlignment="Stretch" Margin="3" 
                         Minimum="0" VerticalAlignment="Stretch" 
                         Foreground="Red"/>
        </DataTemplate>
        <DataTemplate x:Key="DefaultCellTemplate">
            <TextBlock Text="{Binding Path=Value}" HorizontalAlignment="Right"
                       VerticalAlignment="Center" Margin="5" />
        </DataTemplate>
        <local:CellTemplateSelector x:Key="myTemplateSelector"
            NormalCellTemplate="{StaticResource NormalCellTemplate}"
            HighlightedCellTemplate="{StaticResource HighlightedCellTemplate}"
            DefaultCellTemplate="{StaticResource DefaultCellTemplate}"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <dxpg:PivotGridControl x:Name="pivotGridControl1" FieldCellTemplate="{x:Null}" 
                               FieldCellTemplateSelector="{StaticResource myTemplateSelector}">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField FieldName="ShipCountry" Caption="Country" Area="ColumnArea"
                                     x:Name="fieldCountry"/>
                <dxpg:PivotGridField FieldName="ShippedDate" GroupInterval="DateQuarter" 
                                     Caption="Quarter" Area="RowArea" 
                                     ValueFormat="Qtr {0}"
                                     x:Name="fieldQuarter"/>
                <dxpg:PivotGridField FieldName="ShippedDate" GroupInterval="DateMonth"
                                     Caption="Month" Area="RowArea"
                                     x:Name="fieldMonth"/>
                <dxpg:PivotGridField FieldName="Freight" Area="DataArea"
                                     x:Name="fieldFreight"/>
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
    </Grid>
</UserControl>
